{
  "runtime": {
    "version": "Lua 5.1"
  },
  "workspace": {
    "library": [
      "../meta",
      "../packages/registry/src",
      "../packages/cacheKit/src",
      "../packages/clientKit/src",
      "../packages/poolKit/src",
      "../packages/codecKit/src",
      "../packages/signalKit/src",
      "../packages/eventKit/src",
      "../packages/timerKit/src",
      "../packages/schedulerKit/src",
      "../packages/commKit/src",
      "../packages/schemaKit/src",
      "../packages/commandKit/src",
      "../packages/hookKit/src",
      "../packages/interopKit/src",
      "../packages/lifecycleKit/src",
      "../packages/localeKit/src",
      "../packages/mediaKit/src",
      "../packages/moduleKit/src",
      "../packages/optionsKit/src",
      "../packages/profileKit/src",
      "../packages/readinessKit/src",
      "../packages/settingsKit/src",
      "../packages/widgetKit/src"
    ],
    "checkThirdParty": false
  },
  "format": {
    "enable": false
  }
}
