{
  "runtime": {
    "version": "Lua 5.1"
  },
  "workspace": {
    "library": [
      "../meta",
      "../packages/registry/src",
      "../packages/signalKit/src",
      "../packages/eventKit/src",
      "../packages/lifecycleKit/src",
      "../packages/moduleKit/src",
      "../packages/timerKit/src"
    ],
    "checkThirdParty": false
  },
  "format": {
    "enable": false
  }
}
